{
  "compilerOptions": {
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["DOM", "ES2015", "ES2016", "ES2017"]
  }
}